<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>ES6</title>
</head>
<body>
    <h1>TravelTip</h1>
    <h3>Location:</h3>
    <h2>O&L proj</h2>
    <input type="text" name="" class="address-input" placeholder="(4 Habonim Ramt Gan)">
    <section class="container">
        <div id="map" style="height: 400px;"></div>
        <div class="weather">
            <h4>Weather Today:</h4>
            <!-- <img class="weather-icon" src=""/> -->
        </div>
    </section>
    <button class="btn">Click Me</button>
    <button class="copy">Copy Me</button>
    <input type="text" id="myurl">
    
    <script src="lib/axios.js"></script>
    <script type="module" src="js/main.js"></script>
</body>
</html>